{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/orderList/orderList",
    "pages/orderDetail/orderDetail",
    "pages/mine/couponList/couponList",
    "pages/mine/deposit/deposit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "共享系统",
    "navigationBarBackgroundColor": "#72b990",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#0ccaa7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/tabbar/homepage.png",
        "selectedIconPath": "assets/tabbar/homepage_fill.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/orderList/orderList",
        "iconPath": "assets/tabbar/order.png",
        "selectedIconPath": "assets/tabbar/order_fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine_fill.png"
      }
    ]
  }
}